[flake8]
max-line-length = 160
exclude = migrations,.ropeproject,settings.py,conftest.py
max-complexity = 11

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pretalx
known_standard_library = typing
multi_line_output = 5
not_skip = __init__.py
skip = settings.py,conftest.py,celery_app.py
